version: "3.7"

services:
  naming-server:
    image: ankitparmar/microservices-naming-server:0.0.1-SNAPSHOT
    mem_limit: 700M
    ports:
      - "8761:8761"
    networks:
      - currency-network
      
  spring-cloud-config-server:
    image: ankitparmar/microservices-spring-cloud-config-server:0.0.1-SNAPSHOT
    mem_limit: 700M
    ports:
      - "8888:8888"
    networks:
      - currency-network
    depends_on:
      - naming-server
    environment:
      eureka.client.serviceUrl.defaultZone : http://naming-server:8761/eureka
      SPRING.CLOUD.CONFIG.SERVER.GIT.URI : https://github.com/ankitparmar28/cloud-config
  
  api-gateway: 
    image: ankitparmar/microservices-api-gateway:0.0.1-SNAPSHOT
    mem_limit: 700M
    ports: 
      - "8765:8765"
    networks:
      - currency-network
    depends_on:
      - naming-server
    environment:
      eureka.client.serviceUrl.defaultZone : http://naming-server:8761/eureka
      spring.zipkin.baseUrl: http://zipkin-server:9411
    restart: on-failure
  
  zipkin-server:
    image: openzipkin/zipkin:2.23
    mem_limit: 300M
    ports: 
      - "9411:9411"
    networks:
      - currency-network
    depends_on:
      - naming-server
    restart: on-failure
    
  currency-exchange-service: 
    image: ankitparmar/microservices-currency-exchange-service:0.0.1-SNAPSHOT
    mem_limit: 700M
    ports: 
      - "8000:8080"
    networks:
      - currency-network
    depends_on:
      - naming-server
      - spring-cloud-config-server
    environment:
      eureka.client.serviceUrl.defaultZone : http://naming-server:8761/eureka
      spring.config.import: optional:configserver:http://spring-cloud-config-server:8888
      spring.zipkin.baseUrl: http://zipkin-server:9411
    restart: on-failure
  
  currency-conversion-service: 
    image: ankitparmar/microservices-currency-conversion-service:0.0.1-SNAPSHOT
    mem_limit: 700M
    ports: 
      - "8100:8080"
    networks:
      - currency-network
    depends_on:
      - naming-server
      - spring-cloud-config-server
    environment:
      eureka.client.serviceUrl.defaultZone : http://naming-server:8761/eureka
      spring.config.import: optional:configserver:http://spring-cloud-config-server:8888
      spring.zipkin.baseUrl: http://zipkin-server:9411
    restart: on-failure
  
networks:
  currency-network:
